artifactGroup=com.github.nhat-phan.foundation
artifactVersion=0.2.2

kotlinPoetVersion=1.3.0
kotlinxCoroutinesVersion=1.3.0
kotlinxSerializationRuntimeVersion=0.11.1
javaFakerVersion=1.0.0
javaUUIDGeneratorVersion=3.2.0

# Can't apply to plugins {...}
kotlinVersion=1.3.31