artifactGroup=com.github.nhat-phan.foundation
foundationVersion=0.3.4
processorVersion=0.3.4.1

kotlinxMetadataJvmVersion=0.1.0
kotlinPoetVersion=1.3.0
kotlinxCoroutinesVersion=1.3.0
kotlinxSerializationRuntimeVersion=0.11.1
javaFakerVersion=1.0.0
javaUUIDGeneratorVersion=3.2.0
guavaVersion=28.0-jre
truthVersion=1.0
compileTestingVersion=0.18

# Can't apply to plugins {...}
kotlinVersion=1.3.31